{
  "manifest_version": 3,
  "name": "Pagepaint",
  "version": "0.4.2",
  "description": "Draw, capture, record, and save local feedback for any app.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabCapture",
    "offscreen"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Pagepaint on this page",
    "default_icon": {
      "16": "icons/pagepaint-16.png",
      "32": "icons/pagepaint-32.png",
      "48": "icons/pagepaint-48.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "homepage_url": "https://pagepaint.dev/",
  "icons": {
    "16": "icons/pagepaint-16.png",
    "32": "icons/pagepaint-32.png",
    "48": "icons/pagepaint-48.png",
    "128": "icons/pagepaint-128.png"
  }
}
